{
    "name": "Cosmic Neon",
    "author": "GraphStats",
    "description": "Interface futuriste inspirée de l'espace avec des accents néon bleu électrique",
    "version": "1.0.0",
    
    "colors": {
        "--primary": "#6366f1",
        "--primary-dark": "#4f46e5",
        "--accent": "#818cf8",
        "--bg-app": "#0a0a0f",
        "--bg-sidebar": "#13131a",
        "--bg-card": "rgba(19, 19, 26, 0.7)",
        "--bg-hub": "#13131a",
        "--border": "rgba(99, 102, 241, 0.15)",
        "--text-main": "#ffffff",
        "--text-muted": "#a5b4fc",
        "--danger": "#f87171",
        "--success": "#34d399"
    },
    
    "typography": {
        "--font-main": "'Outfit', sans-serif"
    },
    
    "dimensions": {
        "--card-size": "300px",
        "--border-radius": "16px",
        "--glass-blur": "20px"
    },
    
    "effects": {
        "--transition": "all 0.3s cubic-bezier(0.4, 0, 0.2, 1)",
        "--sidebar-opacity": "0.95"
    },
    
    "interface": {
        "appName": "CODEPILOT",
        "bgGlow": true,
        "compactMode": false
    }
}
